
<!-- T:GtAHRQCommon -->
<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6. chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="https://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->




		<!-- googleoff: all-->
		<header id="tiptop">

    <div id="mobile-left">
        <a href="#" class="open-btn"><img src="https://www.ahrq.gov/resources/img/menu-icon.png" alt="menu-icon" width="32" height="32"><span>More</span></a>
        <a href="#" class="close-btn"><img src="https://www.ahrq.gov/resources/img/mobile-close-icon.png" alt="mobile-close-icon" width="20" height="20"></a>
    </div>
		<!--
    <div id="tablet">
        <div id="mobile-back-btn">
            <a href="#"><img src="https://www.ahrq.gov/resources/img/mobile-back-btn-icon.png" alt="mobile-back-btn-icon" width="64" height="31" class="mobile-back-btn"> Back</a>
        </div>
        <div id="menu-tablet"></div>
        <div id="a-z-tablet"></div>
        <div id="search-tablet">
            <div id="mobile-search-tool">
                <form name="searchForm-banner_searchform" method="get" action="https://search.ahrq.gov/search" id="banner_searchform">
                    <label for="search-input" style="display: none;">Search ahrq.gov</label>
                    <input name="q" type="text" value="" size="11" onfocus="this.value='';" id="search-input">
                    <input type="hidden" name="entqr" value="0">
                    <input type="hidden" name="output" value="xml_no_dtd">
                    <input type="hidden" name="proxystylesheet" value="AHRQ_GOV">
                    <input type="hidden" name="client" value="AHRQ_GOV">
                    <input type="hidden" name="site" value="default_collection">
                    <input type="submit" value="Search" class="mobile-search-button">
                </form>
            </div>
        </div>
    </div>
    <nav class="tablet">
        <ul>
            <li id="menu-btn">
                <a href="#"><img src="https://www.ahrq.gov/resources/img/menu-icon.png" alt="menu-icon" width="32" height="32"><span>Menu</span></a>
            </li>
            <li id="search-btn">
                <a href="#"><img src="https://www.ahrq.gov/resources/img/mobile-search-icon.png" alt="mobile-search-icon" width="32" height="32"></a>
            </li>
        </ul>
    </nav>


    <div id="skipmenu">
        <a href="#skip" class="skippy" id="top" name="top">Skip Navigation</a>
    </div>
		-->
		
    <div id="header-gradient"></div>
        <div class="clearfix"></div>
    <div id="header-container" class="container_12"><!-- start: id=header-container -->
        <div id="utility-container"><!-- start: id=utility-container -->
            <div id="hhs-link" class="grid_4">
                <a href="https://www.hhs.gov/"><img src="https://www.ahrq.gov/resources/img/hhs-logo.png" alt="hhs-logo" width="25" height="28" /><span>U.S. Department of Health &amp; Human Services</span></a>
            </div>
            <nav id="utility">

            <ul>
                                                        <li>
<span><a href="https://www.ahrq.gov/cpi/about/index.html">About Us</a></span>
</li>
                                                <li>
<span><a href="https://www.ahrq.gov/cpi/about/careers/index.html">Careers</a></span>
</li>
                                                <li>
<span><a href="https://www.ahrq.gov/contact/index.html">Contact Us</a></span>
</li>
                                                <li>
<span><a href="https://www.ahrq.gov/topics/informacion-en-espanol/index.html">Español</a></span>
</li>
                                                <li>
<span><a href="https://info.ahrq.gov/">FAQ</a></span>
</li>
                            </ul>
                    <div id="email-updates">
                    <a href="https://subscriptions.ahrq.gov/accounts/USAHRQ/subscriber/new"><img src="https://www.ahrq.gov/resources/img/primary-mailist-icon.png" alt="Sign up for email updates" title="Sign up for Email Updates" width="16" height="16" /> Email Updates</a>
                </div>
            </nav>
        </div><!-- end: id=utility-container -->
        <div id="brand-search-container"><!-- start: id=brand-search-container -->

<!-- T:SnImageLink -->
			<span><a href="https://www.ahrq.gov/index.html">
<img src="https://www.ahrq.gov/images/ahrq-logo.png" alt="AHRQ--Agency for Healthcare Research and Quality: Advancing Excellence in Health Care" title="AHRQ--Agency for Healthcare Research and Quality: Advancing Excellence in Health Care" border="0" height="63" width="568" />
</a></span>

<div id="search-tool">
<div>
<form name="searchForm-banner_searchform" method="get" action="https://search.ahrq.gov/search" id="banner_searchform">
    <label for="search-input" style="display: none;">Search ahrq.gov</label>
    <input name="q" type="text" value="" size="11" onfocus="this.value='';" id="search-input" value=""/>
    <input type="hidden" name="entqr" value="0" />
    <input type="hidden" name="output" value="xml_no_dtd" />
    <input type="hidden" name="proxystylesheet" value="AHRQ_GOV" />
    <input type="hidden" name="client" value="AHRQ_GOV" />
    <input type="hidden" name="site" value="default_collection" />
    <input type="image" src="https://www.ahrq.gov/resources/img/search-icon.png" placeholder="Search" alt="search" class="search-icon" title="Search" width="16" height="18" />
</form>
</div>
</div>
        </div><!-- end: id=brand-search-container -->
    </div><!-- end: id=header-container -->
    <a name="skip" tabindex="-1"></a>



					</header>
					<!--googleon: all-->
